Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true

    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Value: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Value: true

    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Enabled: true
      Name: Map
      Topic:
        Value: /map
      Value: true

    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Enabled: true
      Name: LaserScan
      Size (m): 0.05
      Style: Flat Squares
      Topic:
        Value: /scan
      Value: true

    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Keep: 50
      Name: Odometry
      Shape:
        Color: 0; 170; 255
        Value: Arrow
      Topic:
        Value: /odom
      Value: true

    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: true
      Enabled: true
      Name: GlobalCostmap
      Topic:
        Value: /global_costmap/costmap
      Value: true

    - Alpha: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Line Width: 0.05
      Name: GlobalPath
      Topic:
        Value: /plan
      Value: true

    - Alpha: 1
      Class: rviz_default_plugins/Path
      Color: 255; 255; 0
      Enabled: true
      Line Width: 0.05
      Name: LocalPath
      Topic:
        Value: /local_plan
      Value: true

    - Class: rviz_default_plugins/PoseArray
      Color: 0; 192; 255
      Enabled: true
      Name: PoseHistory
      Shape: Arrow (Flat)
      Topic:
        Value: /pose_history
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose

  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.785
    Saved: ~

Window Geometry:
  Height: 800
  Width: 1200
  X: 50
  Y: 50